# reconstruction_1

./: README.md  pom.xml
src/main/: log.0.0.txt
src/main/java/org/example/: EntryPoint.java  Main.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/domain/: Coordinates.java  Dragon.java  Person.java
src/main/java/org/example/dto/: Request.java
src/main/java/org/example/entity/: Coordinates.java  Dragon.java  Person.java
src/main/java/org/example/entity/enums/: Color.java  DragonCharacter.java  DragonType.java
src/main/java/org/example/exception/: DataBaseException.java  ManageException.java
src/main/java/org/example/model/: Color.java  DragonCharacter.java  DragonType.java
src/main/java/org/example/repository/: DBPoolCache.java  DragonRepo.java
src/main/java/org/example/services/: AddIfMax.java  AverageOfAge.java  CountEqualsThatType.java  Exit.java  Help.java  Info.java  PrintFieldAscendingColor.java  ReaderFromConsoleService.java  Reorder.java  Show.java  Update.java
src/main/java/org/example/usecase/: Command.java  EntityManager.java  Manage.java  Manager.java  ReadDragon.java  Start.java
src/main/resources/: applicationLog.properties  database.properties
src/main/resources/scripts/: 1-create-tables.sql  1-drop-tables.sql  1-insert-default-values.sql
