handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level      = ALL
java.util.logging.FileHandler.formatter  = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%3$s] %n[%4$s] message: %5$s%n%n
java.util.logging.FileHandler.pattern    = src\\main\\log.%u.%g.txt
java.util.logging.FileHandler.append     = false